MultiThreadedReactiveUI/MainWindow.xaml

<Controls:MetroWindow  x:Class="MultiThreadedReactiveUI.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:MultiThreadedReactiveUI"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d"
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
                       Title="Austin Dimmer">
    

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="FunctionCategoriesLayout"
                    Grid.Row="0">
            <Label>Function Category</Label>
            <ComboBox x:Name="FunctionCategorySelector"
                      ItemsSource="{Binding Path=FunctionCategories}"
                      SelectedItem="{Binding Path=SelectedCategory}"
                      SelectionChanged="FunctionCategorySelector_SelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel x:Name="FunctionsSelectorLayout"
                    Grid.Row="1">
            <Label>Functions</Label>
            <ListBox x:Name="FunctionsSelectorList"
                     ItemsSource="{Binding Path=Functions}"
                     ItemTemplate="{StaticResource FunctionDataTemplate}"
                     SelectionChanged="FunctionsSelectorList_SelectionChanged"
                     SelectionMode="Extended"></ListBox>
        </StackPanel>


        <StackPanel x:Name="SelectorButtonsLayout"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Grid.Row="0"
                    Content="&gt;&gt;"
                    Command="{Binding Path=AddFunctionToFunctionsToExecute}"></Button>
            <Button Grid.Row="1"
                    Content="&lt;&lt;"
                    Command="{Binding Path=RemoveFunctionFromFunctionsToExecute}"></Button>
        </StackPanel>


        <StackPanel x:Name="TasksSelectorLayout"
                    Grid.Column="2"
                    Grid.RowSpan="2">
            <Label Grid.Row="0">Tasks</Label>
            <ListBox Grid.Row="1"
                     x:Name="TasksSelectorList"
                     ItemsSource="{Binding Path=TasksToExecute}"
                     ItemTemplate="{StaticResource TaskDataTemplate}"
                     SelectionChanged="TasksSelectorList_SelectionChanged"
                     SelectionMode="Single"></ListBox>
        </StackPanel>

        <StackPanel x:Name="VariablesLayout"
                    Grid.Column="4"
                    Grid.RowSpan="2">
            <Label Grid.Row="0">Parameter</Label>
            <TextBox Grid.Row="1"
                     x:Name="ParameterTextBox"></TextBox>
            <Label Grid.Row="2">Iterations</Label>
            <TextBox Grid.Row="3"
                     x:Name="IterationsTextBox"></TextBox>
        </StackPanel>

        <StackPanel x:Name="ExecuteCancelButtonLayout"
                    Grid.Row="2"
                    Grid.Column="3">
            <!--<Button Content="{Binding Path=ExecutionLabel}"
                    Style="{StaticResource AccentedSquareButtonStyle}"></Button>-->
            <Button Content="Execute All Functions"
                    Command="{Binding Path=StartAsyncCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}"></Button>
        </StackPanel>

        <StackPanel x:Name="ProgressLayout"
                    Grid.Row="4"
                    Grid.ColumnSpan="4">
            <Label>Progress Percentage</Label>
            <Controls:MetroProgressBar x:Name="ProgressBar"
                                       IsIndeterminate="{Binding Path=IsBusyIndeterminate}"
                                       Value="{Binding Path=Progress}"
                                       Foreground="White" />


        </StackPanel>






    </Grid>
</Controls:MetroWindow>
