MultiThreadedReactiveUI/MainWindow.xaml

<Controls:MetroWindow  x:Class="MultiThreadedReactiveUI.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:MultiThreadedReactiveUI"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d"
                       Title="MainWindow"
                       Height="350"
                       Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"
                           MinHeight="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="ComboBoxLayout"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Function Category</Label>
            <ComboBox Grid.Row="1"
                      x:Name="FunctionCategorySelector"></ComboBox>
        </Grid>
        <Grid x:Name="FunctionsLayout"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Functions</Label>
            <ListBox Grid.Row="1"
                     x:Name="FunctionsSelector"></ListBox>
        </Grid>

        <Grid x:Name="ProgressLayout"
              Grid.Row="2"
              Grid.ColumnSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"></Label>
            <ProgressBar Grid.Row="1"
                         x:Name="ProgressBar"></ProgressBar>
        </Grid>

        <Grid x:Name="SelectorButtonsLayoutRoot"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="SelectorButtonsLayout"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Content="&gt;&gt;"></Button>
                <Button Grid.Row="1"
                        Content="&lt;&lt;"></Button>
            </Grid>
        </Grid>

        <Grid x:Name="TasksLayout"
              Grid.Column="2"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Tasks</Label>
            <ListBox Grid.Row="1"
                     x:Name="TasksSelector"></ListBox>
        </Grid>

        <Grid x:Name="VariablesLayout"
              Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Parameter</Label>
            <TextBox Grid.Row="1"
                     x:Name="ParameterTextBox"></TextBox>
            <Label Grid.Row="2">Iterations</Label>
            <TextBox Grid.Row="3"
                     x:Name="IterationsTextBox"></TextBox>
        </Grid>

        <Button Grid.Row="4"
                Grid.Column="3" Content="{Binding Path=ExecutionLabel}"></Button>

    </Grid>
</Controls:MetroWindow>
