MultiThreadedReactiveUI/StocksWindow.xaml

<Controls:MetroWindow  x:Class="MultiThreadedReactiveUI.StocksWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:MultiThreadedReactiveUI"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:multiThreadedReactiveUI.Converters="clr-namespace:MultiThreadedReactiveUI.Converters"
                       mc:Ignorable="d"
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
                       Title="Austin Dimmer">


    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid x:Name="StocksSelectorLabel"
              Grid.Row="0"
              Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Stocks</Label>
        </Grid>
        <Grid x:Name="StocksSelectorLayout"
              Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="StocksSelectorList"
                     Grid.Row="0"
                     IsEnabled="{Binding Path=IsBusy}"
                     ItemsSource="{Binding Path=Stocks, Mode=TwoWay}"
                     ItemTemplate="{StaticResource StockListDataTemplate}"
                     SelectionChanged="StocksSelectorList_SelectionChanged"
                     SelectionMode="Extended"></ListBox>
        </Grid>


        <StackPanel x:Name="SelectorButtonsLayout"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Grid.Row="0"
                    Content="&gt;&gt;"
                    Command="{Binding Path=AddStockToTradesToExecute}"
                    IsEnabled="{Binding Path=IsBusy}"></Button>
            <Button Grid.Row="1"
                    Content="&lt;&lt;"
                    Command="{Binding Path=RemoveStockFromStocksToExecute}"
                    IsEnabled="{Binding Path=IsBusy}"></Button>
        </StackPanel>


        <Grid x:Name="TradeSelectorLabel"
              Grid.Column="2"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Trades to Execute</Label>
        </Grid>

        <Grid x:Name="TradeSelectorLayout"
              Grid.Row="1"
              Grid.Column="2"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1"
                     x:Name="TradeSelectorList"
                     IsEnabled="{Binding Path=IsBusy}"
                     ItemsSource="{Binding Path=TradesToExecute}"
                     ItemTemplate="{StaticResource TradeExecutionDataTemplate}"
                     SelectionMode="Single"></ListBox>
        </Grid>

        <StackPanel x:Name="TradeVariablesLayout"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    DataContext="{Binding Path=SelectedStockToTrade}">
            <Label Content="{Binding Path=Symbol}"></Label>
            <Label Content="Quantity"></Label>
            <TextBox x:Name="QuantityTextBox"
                     Text="{Binding Path=Quantity}">
                <interactivity:Interaction.Behaviors>
                    <local:TextBoxInputRegExBehaviour RegularExpression="^\d+$"
                                                      MaxLength="9"
                                                      EmptyValue="0" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Label Content="Price"></Label>
            <TextBox x:Name="PriceTextBox"
                     Text="{Binding Path=Price}">
                <interactivity:Interaction.Behaviors>
                    <local:TextBoxInputRegExBehaviour RegularExpression="^\d+$"
                                                      MaxLength="9"
                                                      EmptyValue="0" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <!--<ComboBox x:Name="CurrentTradeTypeCombo" ItemsSource="{Binding Source={StaticResource TradeTypes}}"/>-->
            <ComboBox x:Name="CurrentTradeTypeCombo" ItemsSource="{Binding Path=TradeType, Converter={multiThreadedReactiveUI.Converters:EnumToCollectionConverter}, Mode=OneTime}"
          SelectedValuePath="Value"
          DisplayMemberPath="Description"
          SelectedValue="{Binding Path=TradeType}" />
            

        </StackPanel>

        <StackPanel x:Name="ExecuteCancelButtonLayout"
                    Grid.Row="2"
                    Grid.Column="3">
            <!--<Button Content="{Binding Path=ExecutionLabel}"
                    Style="{StaticResource AccentedSquareButtonStyle}"></Button>-->
            <Button x:Name="RunCancelButton"
                    Content="{Binding Path=DisplayText}"
                    Command="{Binding Path=ReactiveCommandToExecute}"
                    DataContext="{Binding Path=CurrentCancelRunViewModel, Mode=TwoWay}"
                    Style="{StaticResource AccentedSquareButtonStyle}"></Button>
        </StackPanel>

        <StackPanel x:Name="ProgressLayout"
                    Grid.Row="4"
                    Grid.ColumnSpan="5">
            <Label>Progress Percentage</Label>
            <Controls:MetroProgressBar x:Name="ProgressBar"
                                       Height="1"
                                       IsIndeterminate="{Binding Path=IsBusyIndeterminate}"
                                       Value="{Binding Path=ProgressForAllTasks}"
                                       Foreground="{StaticResource AccentColorBrushNavy}" />


        </StackPanel>


        <Grid x:Name="TradedStocksLayout"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="TradedStocksList"
                     Grid.Row="0"
                     IsEnabled="{Binding Path=IsBusy}"
                     ItemsSource="{Binding Path=TradesExecuted}"
                     ItemTemplate="{StaticResource TradedStockDataTemplate}"
                     SelectionMode="Single"></ListBox>
        </Grid>



    </Grid>
</Controls:MetroWindow>

