MultiThreadedReactiveUI/Resources/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiThreadedReactiveUI.Resources.Styles">


    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground"
                Value="{StaticResource IdealForegroundColorBrush}" />
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=Width}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="BorderBrush"
                Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Background"
                Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource IdealForegroundColorBrush}" />
        <Setter Property="Margin"
                Value="4,4,4,4" />
    </Style>

    <Style  x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="{StaticResource ResourceKey=IdealForegroundColorBrush}" />
        <Setter Property="FontWeight"
                Value="Bold" />
                <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="SegoeUI" />
        <Setter Property="Margin"
                Value="1,4,4,4" />
    </Style>

    <Style x:Key="HeaderLabelStyle" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="7" />
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="BorderBrush"
                Value="{StaticResource AccentColorBrush}" />
    </Style>


    <Style TargetType="{x:Type Button}">
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Margin"
                Value="7" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="SegoeUI" />
    </Style>




    <Style x:Key="ButtonStyle"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Background}"
                         Value="some property value">
                <Setter Property="Background"
                        Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>






</ResourceDictionary>