MultiThreadedReactiveUI/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiThreadedReactiveUI.Resources"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:MultiThreadedReactiveUI">

    <DataTemplate x:Key="FunctionDataTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding DisplayName}"
                       FontWeight="SemiBold" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StockDetailsDataTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Dividend Yield: "
                       FontWeight="Light" />
                <Label Content="{Binding DividendYield}"
                       FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="P/E Ratio: "
                       FontWeight="Light" />
                <Label Content="{Binding DividendYield}"
                       FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Price: "
                       FontWeight="Light" />
                <Label Content="{Binding DividendYield}"
                       FontWeight="SemiBold" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

        <DataTemplate x:Key="TradedStockDataTemplate">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Symbol: "
                       FontWeight="Light" />
                <TextBlock Text="{Binding Symbol}"
                       FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quantiy: "
                       FontWeight="Light" />
                <TextBlock Text="{Binding Quantity}"
                       FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: "
                       FontWeight="Light" />
                <TextBlock Text="{Binding Price}"
                       FontWeight="Bold" />
            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                <TextBlock Text="TradeType: "
                       FontWeight="Light" />
                <TextBlock Text="{Binding TradeType}"
                       FontWeight="Bold" />
            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                <TextBlock Text="Timestamp: "
                       FontWeight="Light" />
                <TextBlock Text="{Binding Timestamp}"
                       FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="StockListDataTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Symbol}"
                       FontWeight="SemiBold" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TradeExecutionDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Symbol}"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />

            <Controls:MetroProgressBar x:Name="ProgressBar"
                                       Grid.Row="1"
                                       IsIndeterminate="{Binding Path=IsIndeterminate}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}"
                                       Value="{Binding Path=Progress}"
                                       Foreground="{StaticResource AccentColorBrushNavy}" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>

