MultiThreadedReactiveUI/Properties/DesignTimeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiThreadedReactiveUI.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MultiThreadedReactiveUI;component/Resources/Styles/GlobalStyles.xaml" />
        <ResourceDictionary Source="/MultiThreadedReactiveUI;component/Resources/DataTemplates.xaml" />
        <ResourceDictionary Source="/MultiThreadedReactiveUI;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="/MultiThreadedReactiveUI;component/Resources/IconsNonShared.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="/MultiThreadedReactiveUI;component/Resources/Styles/Accents/Black.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>

<!--mahAppsControls.Source = new Uri("pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml", UriKind.RelativeOrAbsolute);
            app.Resources.MergedDictionaries.Add(mahAppsControls);

            mahAppsFonts.Source = new Uri("pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml", UriKind.RelativeOrAbsolute);
            app.Resources.MergedDictionaries.Add(mahAppsFonts);

            mahAppsColors.Source = new Uri("pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml", UriKind.RelativeOrAbsolute);
            app.Resources.MergedDictionaries.Add(mahAppsColors);

            mahAppsAccentsBlack.Source = new Uri("pack://application:,,,/MultiThreadedReactiveUI;component/Resources/Styles/Accents/Black.xaml", UriKind.RelativeOrAbsolute);
            app.Resources.MergedDictionaries.Add(mahAppsAccentsBlack);

            mahAppsAccentsBaseLight.Source = new Uri("pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml", UriKind.RelativeOrAbsolute);
            app.Resources.MergedDictionaries.Add(mahAppsAccentsBaseLight);


            mahAppsIcons.Source = new Uri("pack://application:,,,/MultiThreadedReactiveUI;component//Resources/Icons.xaml", UriKind.RelativeOrAbsolute);
            app.Resources.MergedDictionaries.Add(mahAppsIcons);

            var globalStylesDictionary = new ResourceDictionary();
            globalStylesDictionary.Source = new Uri("pack://application:,,,/MultiThreadedReactiveUI;component/Resources/Styles/GlobalStyles.xaml", UriKind.RelativeOrAbsolute);
            app.Resources.MergedDictionaries.Add(globalStylesDictionary);

            var dataTemplatesDictionary = new ResourceDictionary();
            dataTemplatesDictionary.Source = new Uri("pack://application:,,,/MultiThreadedReactiveUI;component/Resources/DataTemplates.xaml", UriKind.RelativeOrAbsolute);
            app.Resources.MergedDictionaries.Add(dataTemplatesDictionary);-->